# AppiumDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/josuerangel/appiumdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josuerangel/appiumdemo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/josuerangel/appiumdemo/: ExampleUnitTest.java  PrimeraPrueba.java
gradle/wrapper/: gradle-wrapper.properties
