apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.josuerangel.appiumdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation files('libs\\byte-buddy-1.8.15.jar')
    implementation files('libs\\commons-exec-1.3.jar')
    implementation files('libs\\commons-lang3-3.11.jar')
    implementation files('libs\\commons-lang3-3.11-javadoc.jar')
    implementation files('libs\\commons-lang3-3.11-sources.jar')
    implementation files('libs\\commons-lang3-3.11-test-sources.jar')
    implementation files('libs\\commons-lang3-3.11-tests.jar')
    implementation files('libs\\guava-25.0-jre.jar')
    implementation files('libs\\java-client-7.3.0.jar')
    implementation files('libs\\okhttp-3.11.0.jar')
    implementation files('libs\\okio-1.14.0.jar')
    implementation files('libs\\selenium-server-standalone-3.141.59.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}